services:
  discovery:
    build: ./discovery
    ports:
      - "3007:3007"
    environment:
      - DISCOVERY_SERVICE_PORT=3007

  middleware:
    build: ./middleware
    ports:
      - "3001:3001"
    environment:
      - LOAD_BALANCER_PORT=3001
      - DISCOVERY_SERVICE_URL=http://discovery:3007

  marcaagua: # Cambiar a minúsculas
    build: ./marcaagua # Asegúrate de que la carpeta sea en minúsculas también
    environment:
      - PORT=3000
      - DISCOVERY_SERVICE_URL=http://discovery:3007
    depends_on:
      - discovery

  dashboard:
    build: ./dashboard
    ports:
      - "3003:3003"
    environment:
      - DISCOVERY_SERVICE_URL=http://discovery:3007
    depends_on:
      - discovery
